{
  "name": "vsts-node-api-samples",
  "version": "1.0.0",
  "description": "VSTS Node Api Samples",
  "main": "build.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "nodemailer": "^4.6.8",
    "request": "^2.88.0"
  }
}
